# Hospital-Management-System-Dapper

./: README.md
Business-Logic-Layer-EF/: Business-Logic-Layer-EF.csproj  Class1.cs
Dapper-Data-Access-Layer/: Dapper-Data-Access-Layer.csproj
Dapper-Data-Access-Layer/Base_Entity/: Entity.cs
Dapper-Data-Access-Layer/Context/: DapperContext.cs
Dapper-Data-Access-Layer/Dapper/: Context.cs
Dapper-Data-Access-Layer/Entities/: Appointment.cs  Appointment_Status.cs  Clinic.cs  Department.cs  Document_type.cs  Documents.cs  Employees.cs  HasRole.cs  InDepartment.cs  Patients.cs  Patients_Case.cs  Role.cs  Services_Repsponse.cs  Shedule.cs  Status_History.cs
Dapper-Data-Access-Layer/Entities_Repositories/: Department_Repository.cs  Employees_Repository.cs
Dapper-Data-Access-Layer/Entities_Repositories/Interfaces/: IDepartment_Repository.cs  IEmployees_Repository.cs
Dapper-Data-Access-Layer/Extensions/: MigrationManager.cs
Dapper-Data-Access-Layer/Generic_Repository_Pattern/Interfaces/: IUnit_of_Work.cs
Dapper-Data-Access-Layer/Migration/: Database.cs
Dapper-Data-Access-Layer/Repository/Contracts/: CompanyRepository.cs  DepartmentRepository.cs  EmployeesRepository.cs  GenericRepository.cs  HasRoleRepository.cs  RoleRepository.cs  UnitOfWork.cs
Dapper-Data-Access-Layer/Repository/Contracts/Interfaces/: ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeesRepository.cs  IGenericRepository.cs  IHasRoleRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
Dapper-Data-Access-Layer/Repository/Repository-Pattern/: RepositoryBase.cs  UnitOfWork.cs  Unit_of_Work.cs
Dapper-Data-Access-Layer/Repository/Repository-Pattern/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnit_of_Work.cs
Dapper-Example-Bussines-Logic/: Dapper-Example-Bussines-Logic.csproj  Hospital_Management_System_BLL.csproj
Dapper-Example-Bussines-Logic/DTO/: ResponseEmployeerInformation.cs
Dapper-Example-Bussines-Logic/DTO_Models/: Company_Response.cs
Dapper-Example-Bussines-Logic/Data-Transfer-Object/Employees_Response_DTO/: Get_Employee_Response_DTO.cs  Get_Empoyee_Response_DTO.cs  Insert_Employee_Response_DTO.cs
Dapper-Example-Bussines-Logic/Data-Transfer-Object/Models_Request_DTO/: Insert_Employees_Request_DTO.cs  Update_Employees_Request_DTO.cs
Dapper-Example-Bussines-Logic/Data-Transfer-Object/Models_Response_DTO/: Get_Employee_Response_DTO.cs
Dapper-Example-Bussines-Logic/Data-Transfer-Object/Services/Interfaces/: IEmployeeServices.cs
Dapper-Example-Bussines-Logic/Data-Transfer-Object/Services/Models/: EmployeeServices.cs  Services_Response.cs
Dapper-Example-Bussines-Logic/Dto/: CompanyForCreationDto.cs  EmployeesForCreationDto.cs
Dapper-Example-Bussines-Logic/Services/: CompanyServices.cs  EmployeerManager.cs
Dapper-Example-Bussines-Logic/Services/Contaracts/: IEmployeerManager.cs
Dapper-Example-Bussines-Logic/Services/Interfaces/: ICompanyServices.cs
Data-Access-Layer-EF/: Data-Access-Layer-EF.csproj
Data-Access-Layer-EF/Base_Model/: Entity.cs
Data-Access-Layer-EF/Data/: Context.cs
Data-Access-Layer-EF/Models/: Apointment_Status.cs  Appointment.cs  Clinic.cs  Department.cs  Document_type.cs  Documents.cs  Employees.cs  In_Department.cs  Patients.cs  Patients_Case.cs  Roles.cs  Services_Response.cs  Shedule.cs  Status_History.cs
Data-Access-Layer-EF/Repositories/: GenericRepository.cs
Data-Access-Layer-EF/Repositories/Interfaces/: IGenericRepository.cs
Example-API-Dapper/: AutoMapperProfile.cs  Example-API-Dapper.csproj  Example-API-Dapper.sln  Hospital_Management_System_API.csproj  Program.cs  appsettings.json
Example-API-Dapper/Controllers/: CompaniesController.cs  DepartmentController.cs  EmployeesController.cs  Employees_Services_Controller.cs  RoleController.cs
Example-API-Dapper/Mapping/: Employees_Mapper.cs
Example-API-Dapper/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Example-API-Dapper/Properties/: launchSettings.json
Example-Database-Hospital/: Documents_Hospital.sql  Example-API-CLinic.sql  Patients_appointments.sql
Example_Entity_Framework_Hospital/: Example_Entity_Framework_Hospital.csproj  Program.cs
Example_Entity_Framework_Hospital/Properties/: launchSettings.json
Hospital_Management_System_API/: Example-API-Dapper.sln  Hospital_Management_System_API.csproj  Program.cs  appsettings.json
Hospital_Management_System_API/Controllers/: CompaniesController.cs  EmployeesController.cs
Hospital_Management_System_API/Mapping/: AutoMapping.cs  Mapper.cs
Hospital_Management_System_API/Pages/Shared/: _Layout.cshtml
Hospital_Management_System_BLL/: Hospital_Management_System_BLL.csproj
Hospital_Management_System_Console/: App.config  Hospital_Management_System_Console.csproj  Program.cs
Hospital_Management_System_Console/Database_Configurations/: Seeding_all_Datas.cs
Hospital_Management_System_DAL/: Hospital_Management_System_DAL.csproj
Hospital_Management_System_DAL/Bogus_Generator/: Seeding_Bogus.cs  Seeding_Data.cs
Hospital_Management_System_DAL/Entities/: Appointment.cs  Appointment_Status.cs  Clinic.cs  Department.cs  Document_type.cs  Document_types.cs  Documents.cs  Documents_types_Enum.cs  Employees.cs  Entity.cs  HasRole.cs  Has_Role.cs  Hospital.cs  InDepartment.cs  In_Departments.cs  Patients.cs  Patients_Case.cs  Result_Response.cs  Role.cs  Roles.cs  Roles_types.cs  Shedule.cs  Shedules.cs  Status_Histories.cs  Status_History.cs  Statuses_types.cs
Hospital_Management_System_DAL/Entities_Repositories/: Appointments_Repository.cs  Appointments_Statuses_Repository.cs  Company_Repository.cs  Departments_Repository.cs  Documents_Repository.cs  Documents_types_Repository.cs  Employees_Repository.cs  Has_Roles_Repository.cs  Hospital_Repository.cs.cs  In_Departments_Repository.cs  Patients_Cases_Repository.cs  Patients_Repository.cs  Roles_Repository.cs  Shedules_Repository.cs  Status_Histories_Repository.cs
Hospital_Management_System_Database/: Example-Hospital.sql  Hospital_Management_System_Database.sql
Separte_Migrations/: Separte_Migrations.csproj
(+31 files in other folders)
